-- =============================================================================
-- intersect
-- =============================================================================

-- intersect
select * from employees where department_id = 80
intersect
select * from employees where first_name like 'A%';

-- intersect
-- cost 6
select * from employees where employee_id between 145 and 179
intersect
select * from employees where first_name like 'A%';

-- cost 2
select employee_id from employees e1 where employee_id between 145 and 179
    and exists (select 1 from employees e2 where e1.employee_id = e2.employee_id and e2.first_name like 'A%');
-- cost 2    
select employee_id from employees e1 where employee_id between 145 and 179 and first_name like 'A%';



-- =============================================================================
-- hr 소유의 employees 테이블의 인덱스 조회
select c.column_name, c.column_position, i.*
from all_indexes i, all_ind_columns c
where i.index_name = c.index_name
and i.owner = 'HR' and i.table_name = 'EMPLOYEES';
-- hr 소유의 departments 테이블의 인덱스 조회
select c.column_name, i.*
from all_indexes i, all_ind_columns c
where i.index_name = c.index_name
and i.owner = 'HR' and i.table_name = 'DEPARTMENTS';